# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Commented variables are only to be used as examples
# Add any local changes to `.env.development.local` so they won't be committed

# Local API
REACT_APP_API_HOST=http://localhost:8080/
REACT_APP_API_PATH=api/v1/

# Keycloak
REACT_APP_AUTH_URL=https://acc.iam.amsterdam.nl/auth/  # wonen-zaaksysteem-frontend client only exist for iam.amsterdam (prod)
REACT_APP_KEYCLOAK_CLIENT_ID=wonen-zaaksysteem-frontend
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc

# AZA
REACT_APP_AZA_FE=http://localhost:2999/

# TON
REACT_APP_API_HOST_TON=https://acc.api.ton.amsterdam.nl/
REACT_APP_HOST_TON=https://acc.ton.amsterdam.nl/

# To bypass Keycloak locally
# REACT_APP_API_TOKEN={ generate token at http://localhost:8080/api/v1/swagger/#/oidc-authenticate/oidc_authenticate_create }

# Translations
REACT_APP_PAGE_TITLE="Amsterdamse Zaak Administratie | Gemeente Amsterdam"