# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Commented variables are only to be used as examples
# Add any local changes to `.env.development.local` so they won't be committed

# Local API
REACT_APP_GATEWAY=http://localhost:8080/api/v1/
# Acceptance API
# REACT_APP_GATEWAY=https://acc.api.wonen.zaken.amsterdam.nl/api/v1/

# To bypass Keycloak locally
# REACT_APP_GATEWAY_TOKEN={ generate token at http://localhost:8080/api/v1/swagger/#/oidc-authenticate/oidc_authenticate_create }
