# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# NOTE: These variables are used using "npm run build"

REACT_APP_ENVIRONMENT=production

REACT_APP_API_HOST=https://api.wonen.zaken.amsterdam.nl/
REACT_APP_API_PATH=api/v1/
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/


# AZA
REACT_APP_AZA_FE=https://wonen.zaken.amsterdam.nl/

# TON
REACT_APP_API_HOST_TON=https://api.ton.amsterdam.nl/
REACT_APP_HOST_TON=https://ton.amsterdam.nl/

# Sentry
REACT_APP_SENTRY_PROJECT_NAME=zaken-frontend
REACT_APP_SENTRY_DSN=https://f667fd1828ec8f0c074f59f8bb3dd595@sentry.data.amsterdam.nl/10

# Keycloak
REACT_APP_KEYCLOAK_REALM=datapunt-ad

# Translations
REACT_APP_PAGE_TITLE="Amsterdamse Zaak Administratie | Gemeente Amsterdam"