# NOTE: These variables are used using "npm run build"

# Keycloak
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/

############################# Vite #############################

# General
VITE_APP_TITLE="Amsterdamse Zaak Administratie"
VITE_APP_TITLE_SHORT=AZA

# Environment
VITE_ENVIRONMENT=production

# API
VITE_API_URL=https://api.wonen.zaken.amsterdam.nl/api/v1/

# AZA Frontend
VITE_AZA_FRONTEND_URL=https://wonen.zaken.amsterdam.nl/

# TON
VITE_TON_API_URL=https://api.ton.amsterdam.nl/
VITE_TON_FRONTEND_URL=https://ton.amsterdam.nl/

# Keycloak
REACT_APP_KEYCLOAK_REALM=datapunt-ad
