REACT_APP_ENVIRONMENT=acceptance

REACT_APP_API_HOST=https://acc.api.wonen.zaken.amsterdam.nl/
REACT_APP_AUTH_URL="https://auth.grip-on-it.com/v2/rjsfm52t/oidc/idp/authorize?response_type=code&scope=openid&client_id=d3d664c7-bb33-4bf0-b7c9-b8bdf1199b76&redirect_uri=https%3A%2F%2Facc.wonen.zaken.amsterdam.nl%2Fauthentication%2Fcallback"

# Keycloak
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
