# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# NOTE: These variables are used using "npm run build"

REACT_APP_GATEWAY_HOST=http://localhost:8080
REACT_APP_GATEWAY_PATH=api/v1
REACT_APP_GATEWAY_SCHEMA=schema

# Sentry
REACT_APP_SENTRY_DSN=https://316bc441aa174156bff4cbc4230fede3@sentry.data.amsterdam.nl/50
