############################# Vite #############################

# General
VITE_APP_TITLE="Amsterdamse Zaak Administratie"
VITE_APP_TITLE_SHORT=AZA

# Environment
VITE_ENVIRONMENT=acceptance
VITE_ENVIRONMENT_SHORT=ACC

# API
VITE_API_URL=https://acc.api.wonen.zaken.amsterdam.nl/api/v1/

# AZA Frontend
VITE_AZA_FRONTEND_URL=https://acc.wonen.zaken.amsterdam.nl

# TON
VITE_TON_API_URL=https://acc.api.ton.amsterdam.nl/
VITE_TON_FRONTEND_URL=https://acc.ton.amsterdam.nl/

# ENTRA-ID
VITE_OIDC_CLIENT_ID=14c4257b-bcd1-4850-889e-7156c9efe2ec
VITE_OIDC_REDIRECT_URL=http://localhost:2999
VITE_OIDC_OBO_SCOPE_BRP=api://c53de0e2-ae05-43aa-9852-31adb9ad7489/wonen

# Content Security Policy (CSP) urls
VITE_CSP_CONNECT_SRC='ws://localhost:2999 https://acc.api.wonen.zaken.amsterdam.nl https://acc.api.ton.amsterdam.nl https://api.pdok.nl https://login.microsoftonline.com https://api.data.amsterdam.nl'
