# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Commented variables are only to be used as examples
# Add any local changes to `.env.development.local` so they won't be committed

# Local API
# REACT_APP_API_HOST=http://localhost:8080/
REACT_APP_API_HOST=https://acc.api.wonen.zaken.amsterdam.nl/
REACT_APP_API_PATH=api/v1/
# Acceptance API
# REACT_APP_API_HOST=https://acc.api.wonen.zaken.amsterdam.nl/

# AZA
REACT_APP_AZA_FE=https://acc.wonen.zaken.amsterdam.nl/

# TON
REACT_APP_API_HOST_TON=https://acc.api.ton.amsterdam.nl/
REACT_APP_HOST_TON=https://acc.ton.amsterdam.nl/

# To bypass Keycloak locally
# REACT_APP_API_TOKEN={ generate token at http://localhost:8080/api/v1/swagger/#/oidc-authenticate/oidc_authenticate_create }

# Translations
REACT_APP_PAGE_TITLE="Amsterdamse Zaak Administratie | Gemeente Amsterdam"