REACT_APP_ENVIRONMENT=acceptance

REACT_APP_API_HOST=https://api.wonen.zaken.woon-a.azure.amsterdam.nl/

# AZA
REACT_APP_AZA_FE=https://wonen.zaken.woon-a.azure.amsterdam.nl/

# TON
REACT_APP_API_HOST_TON=https://api.ton.woon-a.azure.amsterdam.nl/
REACT_APP_HOST_TON=https://ton.woon-a.azure.amsterdam.nl/

# Keycloak
REACT_APP_AUTH_URL=https://acc.iam.amsterdam.nl/auth/
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
REACT_APP_KEYCLOAK_CLIENT_ID=wonen-zaaksysteem-frontend

############################# Vite #############################

# General
VITE_APP_TITLE="Amsterdamse Zaak Administratie"
VITE_APP_TITLE_SHORT="AZA"
VITE_APP_ENV_SHORT=ACC

# ENTRA-ID
VITE_OIDC_CLIENT_ID=14c4257b-bcd1-4850-889e-7156c9efe2ec
VITE_OIDC_REDIRECT_URL=http://localhost:2999

