# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# NOTE: These variables are used using "npm run build"

REACT_APP_GATEWAY=https://looplijst.top.amsterdam.nl/api/v1/
REACT_APP_AUTH_URL="https://auth.grip-on-it.com/v2/rjsfm52t/oidc/idp/authorize?response_type=code&scope=openid&client_id=65ba2077-9c90-4fcd-be2a-f7549e783bdc&redirect_uri=https%3A%2F%2Fzaken.top.amsterdam.nl%2Fauthentication%2Fcallback"

# Sentry
REACT_APP_SENTRY_DSN=https://316bc441aa174156bff4cbc4230fede3@sentry.data.amsterdam.nl/50
REACT_APP_SENTRY_ENVIRONMENT=production
