REACT_APP_GATEWAY=http://localhost:8080/api/v1/
REACT_APP_AUTH_URL=/authentication/callback?code=1234567890abcdefghijkl

CYPRESS_FRONTEND_HOST="http://localhost:2999"
CYPRESS_BACKEND_HOST="http://localhost:8080"
