image:
  registry: 127.0.0.1:5001
  imagePullPolicy: Always

host: zaken-frontend.localhost

secrets:
  certificate:
    enabled: false


deployments:
  zaken-frontend:
    env:
      NODE_ENV: development
services:
  zaken-frontend:
    selector:
      component: zaken-frontend
    ports:
      - port: 8080
        targetPort: http

ingress:
  zaken-frontend-internal:
    className: nginx

jobs:
  certificate-init:
    enabled: false